NODE_ENV=dev
PORT=8084
DB_HOST=aiimmaglobaldb2.coouvupvqikm.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=JustTestingDBUU
DB_NAME=aiimmagloballogistics
DB_PORT=3306
DOMAIN=127.0.0.1:8184/api/v1
TOKEN_SECRET=URfmVw3SGw2sfE1OpJIs5KDJAG0a4mWUihytkqM4HdObgpBiux4qKTRJ+GxjmKudHuoTQtGkMyGLPoyKX0Ingsqrbp7p2Ch4JnuaKZfDnr7wKEdEQwFfF2LZxa+AO02ZU1Chd6HHA/IYuJigEMbvWBBfrysWQdAjnLWSDGhww3UkdGqJHl309+C/TrAij15paL//o2sCHKbI4zI+Wva2sc7NVSpUhj50PO+cc7kF4wtMy0KBIRenjCJ+kbOtINqBnuRr+Bt4VRHb/JQFTcmW0crRWuxHH/ci1YtdbF4owqDlJBdUzPEJHByezcKGSbwHwCfEq6XsxIIaxaQ4qWBBlA==
SECRET_KEY=8ac21a22-0589-4c10-adff-4d5a6b94c176
HOST=mail.aiimmaglobal.com
HOSTPORT=465
HUSERNAME=info@aiimmaglobal.com
HPASSWORD=Info678@
JWTEXPIRATION=3600
JWTREFRESHEXPIRATION=86400
